@import "../../style/themes/default";
@import "../../style/mixins/index";

.@{ant-prefix}-carousel {
  .reset-component;

  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  .slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
      outline: none;
    }

    &.dragging {
      cursor: pointer;
    }
  }
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    transform: translate3d(0, 0, 0);
  }

  .slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
      content: "";
      display: table;
    }

    &:after {
      clear: both;
    }

    .slick-loading & {
      visibility: hidden;
    }
  }
  .slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
      float: right;
    }
    img {
      display: block;
    }
    &.slick-loading img {
      display: none;
    }

    display: none;

    &.dragging img {
      pointer-events: none;
    }
  }

  .slick-initialized .slick-slide {
    display: block;
  }

  .slick-loading .slick-slide {
    visibility: hidden;
  }

  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: @border-width-base @border-style-base transparent;
  }
  .slick-arrow.slick-hidden {
    display: none;
  }

  // Arrows
  .slick-prev,
  .slick-next {
    position: absolute;
    z-index: 1;
    display: block;
    visibility: hidden;
    transition: all .3s;
    opacity: 0;
    height: 32px;
    width: 28px;
    background: rgba(0, 0, 0, .2);
    line-height: 0;
    font-size: 14px;
    cursor: pointer;
    color: transparent;
    top: 50%;
    margin-top: -10px;
    padding: 0;
    border: 0;
    outline: none;
    &:hover,
    &:focus {
      outline: none;
      color: transparent;
      &:before {
        opacity: 1;
      }
    }
    &.slick-disabled:before {
      opacity: 0.25;
    }
    &:before {
      color: #fff;
      font-family: "anticon" !important;
    }
  }

  &:hover {
    .slick-arrow {
      visibility: visible;
      opacity: 1;
    }
  }

  .slick-next {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    right: 0;
    &:before {
      content: "\E61F";
    }
  }

  .slick-prev {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    left: 0;
    &:before {
      content: "\E620";
    }
  }

  // Dots
  .slick-dots {
    position: absolute;
    bottom: 12px;
    list-style: none;
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: @carousel-dot-height;
    li {
      position: relative;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      //margin: 0 2px;
      margin: 0 4px;
      padding: 0;
      button {
        border: 0;
        cursor: pointer;
        background: #fff;
        opacity: 0.3;
        display: block;
        width: @carousel-dot-width;
        height: @carousel-dot-height;
        //border-radius: 1px;
        border-radius: 50%;
        outline: none;
        font-size: 0;
        color: transparent;
        transition: all .5s;
        padding: 0;
        &:hover,
        &:focus {
          opacity: 0.75;
        }
      }
      &.slick-active button {
        background: #fff;
        opacity: 1;
        width: @carousel-dot-active-width;
        &:hover,
        &:focus {
          opacity: 1;
        }
      }
    }
  }
}

.@{ant-prefix}-carousel-vertical {
  .slick-dots {
    width: @carousel-dot-height;
    bottom: auto;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    height: auto;
    li {
      margin: 0 2px;
      vertical-align: baseline;
      button {
        width: @carousel-dot-height;
        height: @carousel-dot-width;
      }
      &.slick-active button {
        width: @carousel-dot-height;
        height: @carousel-dot-active-width;
      }
    }
  }
}
